<html>
    <head>
        <title>
            book entry
        </title>
        <link href='stylesheet.css' rel='stylesheet'>
    </head>
    <style>
        body{
   
    background-image:url("image/home.jpg");
background-position: center;
background-size: cover;
}
.container{
    padding: 50px;

}
.container form{
    margin:20px;
    padding:20px;
    box-shadow: 1px 1px 16px black;
    width:50%;
    text-align: center;
    

}
fieldset{
    margin-bottom: 30px;
}
h1{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 100px;
    font-size:50px;
    text-align: center;
    color:#0e0d0d;
    font-size: xx-large;
}
.container form h2{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 50px;
    text-align: center;
    color:#581845;
    font-size: xx-large;
}
.container  button{
    padding:10px;
    background-color: #581845;
    color: #DAF7A6;
    border-radius: 5px;
}
.container form input:focus{
    background-color: #DAF7A6;
    border-left:2px solid #581845;
    border-bottom: none;
    outline: none;
    box-shadow: 1px 1px 16px #581845;
}
.container form select:focus{
    background-color: #DAF7A6;
    border-left:2px solid #581845;
    border-bottom: none;
    box-shadow: 1px 1px 16px #581845;
}
.container form input{
    width:90%;
    border-radius: 5px;
    border:none;
    border-bottom:2px solid  #581845;
    height:40px;
    margin:10px;
    padding:5px;
    outline:none
}
.container form select{
    width:90%;
    border-radius: 5px;
    border:none;
    border-bottom:2px solid  #581845;
    height:40px;
    margin:10px;
    padding:5px;
    outline:none
}
.head{
   
    background-color: #dbf7a68e;
 margin: 40px;
 padding: 90px;
 margin-top: 80px;

}
.head h1{
    font-size: 50px;
}

    </style>
    <body>
        
        <div class='container'>
            <div class="head"><center><h1>Library management system</h1>
           
                <button onclick="location.href='lib1.html'">book entry</button>
                <button onclick="location.href='search.html'">search book</button>
            </center>
            </div>
            
    
        </div>

    </body>
</html>