<html>
    <head>
        <title>
            book entry
        </title>
        <link href='stylesheet.css' rel='stylesheet'>
    </head>
    <style>
         body{
   
   background-image:url("image/home.jpg");
background-position: center;
background-size: cover;
}
.container{
    padding: 50px;
    margin-left: 400px;
}
.container form{
    margin:20px;
    padding:20px;
    box-shadow: 1px 1px 16px black;
    width:50%;
    text-align: center;
    

}
fieldset{
    margin-bottom: 30px;
}
h1{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 50px;
    text-align: center;
    color:#0a0408;
    font-size:50px;
}
.container form{
    background-color: #dbf7a688;
}
.container form h2{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 50px;
    text-align: center;
    color:#1b0515;
    font-size: xx-large;
}
.container form button{
    padding:10px;
    background-color: #581845;
    color: #DAF7A6;
    border-radius: 5px;
}
.container form input:focus{
    background-color: #DAF7A6;
    border-left:2px solid #581845;
    border-bottom: none;
    outline: none;
    box-shadow: 1px 1px 16px #581845;
}
.container form select:focus{
    background-color: #DAF7A6;
    border-left:2px solid #581845;
    border-bottom: none;
    box-shadow: 1px 1px 16px #581845;
}
.container form input{
    width:90%;
    border-radius: 5px;
    border:none;
    border-bottom:2px solid  #581845;
    height:40px;
    margin:10px;
    padding:5px;
    outline:none
}
.container form select{
    width:90%;
    border-radius: 5px;
    border:none;
    border-bottom:2px solid  #581845;
    height:40px;
    margin:10px;
    padding:5px;
    outline:none
}
.topnav {
  overflow: hidden;
  background-color: #dbf7a63b;

}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #581845;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 0px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 0px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
    </style>
    <body>
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            
            
          </div>
        <div class='container'>
            
            <form name='register form' action="db.php" method='POST'>
                <h2>book entry </h2>
              <fieldset>
                  <legend>user details</legend>
                  <input type='text' name='name'  id='name' placeholder='name'><br>
                  <span style='color:red'id='nameerror'></span>
                  <input type='text' name='id'  id='id' placeholder='id'><br>
                  <span style='color:red'id='nameerror'></span>
                 
                  <input type='number' name='number' id='number' placeholder='number'><br>
                  <span style='color:red' id='numbererror'></span>
                  <input type='email' name='email' id='email' placeholder='email'><br>
                  <span style='color:red' id='emailerror'></span>
              </fieldset>
              <fieldset>
                  <legend>book details</legend>
                  <input type='text' name='book_id'  id='book_id' placeholder='book_id'><br>
                  <span style='color:red'id='nameerror'></span>
                  <input type='text' name='book_name'  id='book_name' placeholder='book_name'><br>
                  <span style='color:red'id='nameerror'></span>
                  <input type='text' name='book_author'  id='book_author' placeholder='book_author'><br>
                  <span style='color:red'id='nameerror'></span>
              </fieldset>
               
                
                <button type='submit'>register</button>
                <button type='reset'>refresh</button>

            </form>
        </div>
    <script >
function validation(){
    var name=document.getElementById('name').value;
    var email=document.getElementById('email').value;
    var number=document.getElementById('number').value;

    var usercheck=/^[A-Za-z]{3,30}$/;
    var emailcheck=/^[A-Za-z_.0-9]{3,}@kongu.edu$/;
    var numbercheck=/^[6789][0-9]{9}$/;

    if(usercheck.test(name))
    {
        document.getElementById('nameerror').innerHTML=" ";
    }
    else
    {
        document.getElementById('nameerror').innerHTML="pls enter the valid name,size(3-30)!!!";
        
        return false;
    }
    if(emailcheck.test(email))
    {
        document.getElementById('emailerror').innerHTML=" ";
    }
    else
    {
        document.getElementById('emailerror').innerHTML="pls use kongu mail id!!!";
        return false;
    }
    if(numbercheck.test(number))
    {
        document.getElementById('numbererror').innerHTML=" ";
    }
    else
    {
        document.getElementById('numbererror').innerHTML="pls enter the valid phone number!!!";
        return false;
    }
}


    </script>
    </body>
</html>